page-card {

  body {
  }

  //Karte 1

  ion-card {
    border-top: 8px solid #488aff;
    //  position: relative;
    margin: 10px;
    padding: 10px;

    // height: 100%;
    //display: block;
    //vertical-align: middle;

    // text-align: center;
  }

  ion-card-header {
    font-weight: bold;
    font-size: 2.0em;
  }

  ion-card-content {

  }

  div {
    color: darkslategray;
    font-size: 20px;
  }

  div#name {
    margin-top: 10px;
    font-size: 30px;
    color: black;
  }

  div#adress {

  }

  div#contact {
    margin-top: 15px;

  }

  div#card_logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #logo {
    position: center;

    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  //Test Karte

  /*
    .card {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      display: grid;
      font-family: 'Trebuchet MS', sans-serif;
      height: 200px;
      margin: 20px auto;
      width: 350px;
    }

    // Front of card

    .front {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .blue {
        background-color: blue;
        grid-column: 8 / span 5;
        grid-row: 1 / span 4;
      }

      .yellow {
        background-color: #f1ef1c;
        grid-column: 1 / span 7;
        grid-row: 1 / span 4;
      }

      .pink {
        background-color: pink;
        clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
        grid-row: 1 / span 3;
        grid-column: 1 / span 11;
        position: relative;
        z-index: 2;
      }

      .personal-intro {
        background: black;
        color: white;
        display: flex;
        flex-direction: column;
        grid-column: 4 / span 6;
        grid-row: 2 / span 2;
        justify-content: center;
        text-align: center;
        z-index: 3;
        p {
          letter-spacing: 1px;
          text-transform: uppercase;
          &:first-of-type {
            font-size: 18px;
          }
          &:last-of-type {
            font-size: 8px;
            margin-top: 5px;
          }
        }
      }
    }

    // Back of card

    .back {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);

      .yellow {
        background-color: #f1ef1c;
        grid-column: 1 / span 9;
        grid-row: 1 / span 3;
      }

      .personal-info {
        grid-column: 2 / span 6;
        grid-row: 5 / span 6;
        p {
          font-size: 10px;
          &:first-of-type {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          &:nth-of-type(2) {
            font-size: 12px;
            margin-bottom: 15px;
          }
        }
      }

      .pink {
        background-color: pink;
        grid-column: 8 / span 5;
        grid-row: 10 / span 3;
      }
    }
    */

  //Flip Karte

  /* entire container, keeps perspective */
  .flip-container {
    perspective: 1000px;
  }
  /* flip the pane when hovered
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }
  */

  //Flip when clicked
  .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
    transform: rotateY(180deg);
  }

  .flip-container, .front, .back {
    width: 320px;
    height: 480px;
  }

  /* flip speed goes here */
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
  }

  /* front pane, placed above back */
  .front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    background-color: #4CAF50;

  }

  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);
    background-color: #4CAF50;

  }

  /*
  .vertical.flip-container {
    position: relative;
  }

  .vertical .back {
    transform: rotateX(180deg);
  }

  .vertical.flip-container .flipper {
    transform-origin: 100% 213.5px; // half of height
  }

  .vertical.flip-container:hover .flipper {
    transform: rotateX(-180deg);
  }
*/
}
